/run/initialize

/vis/open OGL
/vis/viewer/set/viewpointVector 1 0.5 0.5
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate 

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/set/colour 
/vis/set/lineWidth

/vis/geometry/set/visibility WorldLogic 0 true
/vis/geometry/set/colour WorldLogic 0 0 0 1 .3
/vis/geometry/set/colour DetectorLogic 0 0 1 1 .5
/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
